{
  "name": "@aarock/ui-kit",
  "version": "1.0.2",
  "author": "Aaron Gale",
  "license": "ISC",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "module:jsx": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "dayjs": "^1",
    "react-colorful": "^5",
    "reanimated-color-picker": "^4"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "@aarock/ui-core": "*"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2"
  }
}
