{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "lib": [ "dom", "dom.iterable", "esnext" ],
    "typeRoots": [ "node_modules/@types" ],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [ "src" ],
  "exclude": [ "dist" ]
}